header=Site Tags
message.no-tags=No tags found
message.error=Error: Could not retrieve tags list.
help=Help
help.tooltip=It shows the tags used in a Site
filter.all=All
filter.wiki=Wiki
filter.blog=Blog
filter.documentLibrary=Document Library
filter.calendar=Calendar
filter.links=Links
filter.discussions=Discussions